<!DOCTYPE html>
<html>
    <head>
        <title>Create a new article</title>
    </head>
    <body>
        <h1>
            New Article
        </h1>
        <input type="text" name="title"><br/><br/>
        <textarea id="content" placeholder="content"></textarea><br>
        <button id="submit">Submit</button>
        <button id="article">Get Article</button>
        <script
                  src="https://code.jquery.com/jquery-3.3.1.js"
                  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                  crossorigin="anonymous"></script>
        <script>
            var article = {title:"",content:""};
            $('#submit').click(function(event){
                article.title=$('#title').val();
                article.content=$('#content').val();
                $.ajax({
                    method:"POST",
                    url:"/article/create",
                    data:article 
                }).done(function(response){
                    console.log(response.responseText);
                }).fail(function(response){
                    console.log(response.responseText);
                });
            });
        </script>          
    </body>
</html>


















<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>WEBAPPLICATION CLASS</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #ff6600;
	border-radius: 10px;
	padding: 200px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: green;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: yellow;
	width: 75px;
}
.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: white;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: pink;
	color: #669900;
	cursor: pointer;
}
</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">FOR HAVING FUN,CLICk ON HERE</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");
myButton.addEventListener('click', doSomething, false)
function doSomething() {
	myText.textContent = "WELCOME TO WEBAPPLICATION CLASS!!";
}
</script>

</body>
</html>
